app.handler.pool.corePoolSize=16
app.handler.pool.maximumPoolSize=32
app.handler.pool.keepAliveSecond=300
app.handler.pool.name=gamework
app.handler.sleepTime=10
app.channel.readtimeout = 3600
#http  socket  websocket_text  websocket_binary
app.requestType=websocket_text


# Mysql ≈‰÷√  #####################################################
db.mysql.driverClass = com.mysql.jdbc.Driver
db.mysql.url = jdbc:mysql://192.168.0.246:3306/netty-game?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.mysql.username = root
db.mysql.password = 123456

#c3p0
db.mysql.initialSize=1
db.mysql.maxActive=20
db.mysql.maxIdle=10
db.mysql.minIdle=1
db.mysql.maxWait=60000