# Mysql 配置  #####################################################
db.mysql.driverClass = com.mysql.jdbc.Driver
db.mysql.url = jdbc:mysql://192.168.0.246:3306/netty-game?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.mysql.username = root
db.mysql.password = 123456

#c3p0
db.mysql.initialSize=1
db.mysql.maxActive=20
db.mysql.maxIdle=10
db.mysql.minIdle=1
db.mysql.maxWait=60000


# Redis 配置，无密码留空 ##############################################################
#本机环境用6679端口下标15,dev环境用6679端口下标0,test环境用6379端口下标0(后续归结在6679端口,启用6379)
redis.host=192.168.1.237
redis.port=6379
redis.pass=123456Qw
redis.default.db=3
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true

#shiro
password.algorithmName=md5
password.hashIterations=2
